
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
    <title>Mashup Blog</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
            <div class="container">
                <a href="index.html" class="navbar-brand">Mashup Blog</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a class="nav-link active" href="index.html">Dashboard</a>
                        </li>

                        <li class="nav-item px-2">
                            <a class="nav-link" href="posts.html">Posts</a>
                        </li>

                        <li class="nav-item px-2">
                            <a class="nav-link" href="categories.html">Categories</a>
                        </li>

                        <li class="nav-item px-2">
                            <a class="nav-link" href="users.html">Users</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown mr-3">
                            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>Welcome User
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="profile.html">
                                    <i class="fa fa-user-circle"></i>Profile
                                </a>
                                <a class="dropdown-item" href="settings.html">
                                    <i class="fa fa-cog"></i>Settings
                                </a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <i class="fa fa-user-times"></i>Logout
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <!-- Header -->

        <header class="py-2 bg-success text-white" id="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>
                            <i class="fa fa-cog"></i>Dashboard
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <section id="actions" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="" class="btn btn-dark btn-block" data-toggle="modal" data-target="#addPostModal">
                            <i class="fa fa-plus"></i>Add Post
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a href="" class="btn btn-dark btn-block" data-toggle="modal" data-target="#addCategoryModal">
                            <i class="fa fa-plus"></i>Add Category
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a href="" class="btn btn-dark btn-block" data-toggle="modal" data-target="#addUserModal">
                            <i class="fa fa-plus"></i>Add User
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!-- Latest Posts -->

        <section id="posts">
            <div class="container">
                <div class="row">
                   <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Latest Posts</h4>
                            </div>

                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web Developement</td>
                                        <td>June 20 2020</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i>Details
                                            </a>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>Big Data</td>
                                        <td>July 1 2020</td>
                                        <td>
                                          <a href="details.html" class="btn btn-secondary">
                                            <i class ="fa fa-angle-double-right"></i>Details
                                          </a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Machine Learning</td>
                                        <td>July 4 2020</td>
                                        <td>
                                          <a href="details.html" class="btn btn-secondary">
                                            <i class ="fa fa-angle-double-right"></i>Details
                                          </a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Android development</td>
                                        <td>July 10 2020</td>
                                        <td>
                                          <a href="details.html" class="btn btn-secondary">
                                            <i class ="fa fa-angle-double-right"></i>Details
                                          </a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>IOS Development</td>
                                        <td>July 15 2020</td>
                                        <td>
                                          <a href="details.html" class="btn btn-secondary">
                                            <i class ="fa fa-angle-double-right"></i>Details
                                          </a>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>6</td>
                                        <td>Post Six</td>
                                        <td>Blockchain</td>
                                        <td>July 20 2020</td>
                                        <td>
                                          <a href="details.html" class="btn btn-secondary">
                                            <i class ="fa fa-angle-double-right"></i>Details
                                          </a>
                                        </td>
                                      </tr>
                                      
                                </tbody>
                            </table>
                        </div>
                   </div> 

                   <div class="col-md-3">
                        <div class="card text-center bg-success text-white mb-3">
                            <div class="card-body">
                                <h3>Posts</h3>
                                <h4 class="display-4">
                                    <i class="fa fa-pencil"></i> 6
                                </h4>
                                <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>

                        <div class="card text-center bg-success text-white mb-3">
                            <div class="card-body">
                              <h3>Categories</h3>
                              <h4 class="display-4">
                                <i class="fa fa-folder"></i> 6
                              </h4>
                              <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                          </div>

                          <div class="card text-center bg-success text-white mb-3">
                            <div class="card-body">
                                <h3>Users</h3>
                                <h4 class="display-4">
                                    <i class="fa fa-users"></i> 7
                                </h4>
                                <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                          </div>
                   </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">
                            Copyright &copy; 2022 Mashup Blog
                        </p>
                    </div>
                </div>
            </div>
        </footer>
 
        <!-- Modals -->

        <!-- Add Post Modal -->

        <div class="modal fade" id="addPostModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">Add Post</h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="category">Category</label>
                                <select class="form-control">
                                    <option value="webdevelopment">Web Development</option>
                                    <option value="bigdata">Big Data</option>
                                    <option value="machinelearnig">Machine Learning</option>
                                    <option value="androiddevelopment">Android Development</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="image">Upload image</label>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="image">
                                    <label for="image" class="custom-file-label">Choose File</label>
                                </div>
                                <small class="form-text text-muted">Max size : 3mb</small>
                            </div>

                            <div class="form-group">
                                <label for="body">Body</label>
                                <textarea name="editor1" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Category Modal -->

        <div class="modal fade" id="addCategoryModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">Add Category</h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control" id="title">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Add User Modal -->

        <div class="modal fade" id="addUserModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="model-title">Add User</h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name">
                            </div>

                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="email">
                            </div>

                            <div class="form-group">
                                <label for="newpsd">Password</label>
                                <input type="password" class="form-control" id="newpsd">
                            </div>

                            <div class="form-group">
                                <label for="conpsd">Confirm Password</label>
                                <input type="password" class="form-control" id="conpsd">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    <script>
         CKEDITOR.replace('editor1');
    </script>
  </body>
</html>